[trqa.AllSecMapX]
sql = SELECT map.seccode, map.ventype, map.vencode, map.rank, 
            CASE WHEN map.exchange = 1 THEN 'US'
                 WHEN map.exchange = 2 THEN 'CA'
                 ELSE 'N/A'
                 END AS exchange,
            map.startdate, map.enddate, a.minrank
         FROM dbo.SecMapX map
         inner join 
            (select min(Rank) as minrank, map.ventype, map.seccode, map.exchange
                from dbo.secmapx map 
                group by map.seccode, map.ventype, map.exchange) a
            ON map.ventype = a.ventype
            AND map.seccode = a.seccode
            AND map.exchange = a.exchange
            
        UNION ALL 
        
        SELECT 
                gmap.seccode + 100000000
            ,   gmap.ventype
            ,   gmap.vencode
            ,   gmap.rank
            ,   'G' AS exchange
            ,   gmap.startdate
            ,   gmap.enddate
            ,   b.minrank
         FROM dbo.GSecMapX gmap
         INNER JOIN
            (SELECT min(Rank) AS minrank, gmap.ventype, gmap.seccode, gmap.exchange
                from dbo.gsecmapx gmap 
                group by gmap.seccode, gmap.ventype, gmap.exchange) b
            ON  gmap.ventype = b.ventype
            AND gmap.seccode = b.seccode
            AND gmap.exchange = b.exchange

[trqa.DS2EqMstr]
sql =   SELECT 
                ds.infocode
            ,   ds.ISOCurrCode
            ,   ds.IsPrimExchQt
            ,   exch.ExchIntCode
            ,   exch.ExchCtryCode as CtryTradedIn
            ,   ds2ctry.StatusCode
            ,   ds2ctry.TypeCode
            ,   map.seccode as seccode
            ,   ds2comp.cmpyctrycode as CtryOfIssuer
            ,   map.ventype
            ,   map.vencode
        FROM dbo.ds2exchqtinfo ds
        INNER JOIN dbo.ds2exchange exch
            ON ds.exchintcode = exch.exchintcode
        INNER JOIN dbo.ds2ctryqtinfo ds2ctry
            ON ds.infocode = ds2ctry.infocode
        INNER JOIN dbo.ds2Security ds2sec
            ON ds2sec.dsseccode = ds2ctry.dsseccode
        INNER JOIN dbo.ds2company ds2comp
            ON ds2comp.dscmpycode = ds2sec.dscmpycode
        LEFT JOIN trqa.AllSecMapX map
            ON ds.infocode = map.vencode
            AND map.ventype = 33
        WHERE 
            map.seccode IS NOT NULL


[trqa.DS2SecMapX] 
sql = select ds.infocode
                        ,   ds.IsPrimExchQt
                        ,   ds.CtryTradedIn
                        ,   ds.ExchIntCode
                        ,   ds.seccode
                        ,   map.ventype
                        ,   map.vencode
                        ,   map.rank
                        ,   map.exchange
                        ,   map.minrank
                         
                    FROM trqa.ds2eqmstr ds
                    JOIN trqa.allsecmapx map 
                        ON  map.seccode = ds.seccode
                        

