
/*
	DS ECONOMINCS --INDIA GDP
	--------------------------------------------
	This query returns returns GDP data for India and it's values in USD.
		
	MAINTENANCE LOG
	Date			Developer			Action		Notes
	------------------------------------------------------------------------------
	2010-07-27  RAMSUNDAR GANESAN    CREATED


*/


SELECT 

 	E.ECOSERIESID
,	E.FreqCode
, 	E.DSMNEMONIC
,	E.DESC_ENGLISH	
, 	C1.DESCRIPTION AS COUNTRY
, 	D.PERIODDATE
, 	D.VALUE_  as Currval
, 	R.MIDRATE
,	(D.value_/ CASE WHEN f.fromCURRCODE = 'USD' THEN 1
					ELSE R.MIDRATE END) as Value_USD
FROM ECOINFO E
JOIN ECOCODE C1
	ON 		C1.CODE = E.MKTCODE AND C1.TYPE_ = 5
JOIN ECODATA D
	ON 		E.ECOSERIESID = D.ECOSERIESID
	AND 	D.CHANGESEQ = (SELECT MAX(CHANGESEQ) FROM ECODATA 
							WHERE ECOSERIESID = D.ECOSERIESID 
							AND PERIODDATE = D.PERIODDATE)
JOIN 	DS2Region RR
	ON 		C1.DESCRIPTION=RR.NAME_
	AND 	RR.REGCODETYPEID='1' 
LEFT JOIN DS2Fxcode F
	ON  	F.FROMCURRCODE   =  RR.ISOCURRCODE
	AND 	F.RATETYPECODE   =  'SPOT'
	AND 	F.TOCURRCODE =  'USD'

LEFT JOIN	DBO.DS2FXRATE R
	ON		R.EXRATEINTCODE = F.EXRATEINTCODE
	AND		R.EXRATEDATE = (SELECT MAX(EXRATEDATE) FROM DS2FXRATE 								WHERE 	EXRATEINTCODE = F.RATEINTCODE 
								AND 	EXRATEDATE < D.PERIODDATE)
JOIN ECODATA D1
	ON E.ECOSERIESID = D1.ECOSERIESID
	AND D1.PERIODDATE = (SELECT MAX(PERIODDATE) FROM ECODATA 
							WHERE ECOSERIESID = D1.ECOSERIESID
							AND PERIODDATE < D.PERIODDATE)
	AND D1.CHANGESEQ = (SELECT MAX(CHANGESEQ) FROM ECODATA 
							WHERE ECOSERIESID = D1.ECOSERIESID AND PERIODDATE = D1.PERIODDATE)

--WHERE  E.ECOSERIESID='139064'  --INDIA
--AND E.FREQCODE = 'QUAR'        -- ANNUAL


ORDER BY D.PERIODDATE

+++

ECOSERIESID, DSMNEMONIC, FreqCode