SELECT 
                ds.infocode
            ,   ds.ISOCurrCode
            ,   ds.IsPrimExchQt
            ,   exch.ExchIntCode
            ,   exch.ExchCtryCode as CtryTradedIn
            ,   ds2ctry.StatusCode
            ,   ds2ctry.TypeCode
            ,   map.seccode as seccode
            ,   ds2comp.cmpyctrycode as CtryOfIssuer
            ,   map.ventype
            ,   map.vencode
        FROM dbo.ds2exchqtinfo ds
        INNER JOIN dbo.ds2exchange exch
            ON ds.exchintcode = exch.exchintcode
        INNER JOIN dbo.ds2ctryqtinfo ds2ctry
            ON ds.infocode = ds2ctry.infocode
        INNER JOIN dbo.ds2Security ds2sec
            ON ds2sec.dsseccode = ds2ctry.dsseccode
        INNER JOIN dbo.ds2company ds2comp
            ON ds2comp.dscmpycode = ds2sec.dscmpycode
        LEFT JOIN trqa.AllSecMapX map
            ON ds.infocode = map.vencode
            AND map.ventype = 33
        WHERE 
            map.seccode IS NOT NULL
---
infocode, seccode