        SELECT  I.NAME as INAME
            ,   I.TICKER as ITICKER
            ,   S.TICKER
            ,   S.CUSIP
            ,   S.NAME
            ,   N.DATE_
            ,   D.CLOSE_
            ,   N.SHARES
            ,   M.SECCODE
            ,   D.CLOSE_ * N.SHARES AS RELATIVE_MARKET_CAP
        FROM         DBO.IDXSPCMP N
            JOIN     DBO.IDXINFO I
                ON  I.CODE = N.IDXCODE
            JOIN     PRC.IDXSEC S
                ON  S.CODE = N.SECCODE
                AND S.VENDOR = 1 -- S&P
            JOIN     DBO.SECMAP M
                ON  M.SECCODE = S.PRCCODE
                AND M.VENTYPE = 14 -- IDC Pricing
                AND M.EXCHANGE = 1 -- US
            JOIN     PRC.PRCDLY D
                ON  D.CODE = M.VENCODE
                AND D.DATE_ =(  SELECT  MAX(DATE_)
                            FROM     PRC.PRCDLY
                            WHERE   CODE = D.CODE
                            AND DATE_ <= N.DATE_    )
---
iticker, date_
---