select m.seccode, marketdate, Open_, high, low, Close_, q.ISOCurrCode,
    case priceunit
        when 'E+02' then 100 
        else 1
    end as CumAdjFactor 
from Ds2PrimQtPrc q join secmapx m on 
       m.vencode = q.infocode and m.ventype = 33 and rank = 1 
join ds2Adj a on a.infocode = q.infocode 
           and q.marketdate between adjdate and isnull(endadjdate, '2079-06-06') and AdjType = 2
join ds2exchqtinfo e on e.infocode = q.infocode 
           and e.startdate < q.marketdate and q.exchintcode = e.exchintcode
+++
seccode
+++
marketdate